
#路由服务
[Remote.Config]
Name=kk.top.
Address=kkmofang.cn:88
Timeout=1
Ping=kk.ping.

[Remote.Config.Options]
exclusive=true
title=推荐服务

[Top]
Get=true
Set=true
Remove=true
Get=true
Query=true
Exchange=true
BatchCreate=true

#数据表
[TopTable]
Name=top
Key=id

[TopTable.Fields.itemid]
Type=int64

[TopTable.Fields.itemtype]
Type=string
Length=64

[TopTable.Fields.cityid]
Type=int64

[TopTable.Fields.citypath]
Type=string
Length=255

[TopTable.Fields.classifyid]
Type=int64

[TopTable.Fields.classifypath]
Type=string
Length=255

[TopTable.Fields.groupid]
Type=int64

[TopTable.Fields.alias]
Type=string
Length=64

[TopTable.Fields.tags]
Type=string
Length=4096

[TopTable.Fields.oid]
Type=int64

[TopTable.Indexs.oid]
Field=oid
Type=desc

[TopTable.Indexs.alias]
Field=alias
Type=asc
